pkgbase = firedragon128-extension-plasma-integration
	pkgdesc = KDE plasma browser integration extension for FireDragon128
	pkgver = 2.0
	pkgrel = 2
	url = https://community.kde.org/Plasma/Browser_Integration
	arch = any
	license = GPL-3.0-or-later
	makedepends = web-ext
	makedepends = jq
	source = https://invent.kde.org/plasma/plasma-browser-integration/-/archive/browser/2.0/plasma-browser-integration-browser-2.0.tar.gz
	sha256sums = a6d80899560857d484915045dc05cbfb64285736f28851f1f5d88c75bcc39bab

pkgname = firedragon128-extension-plasma-integration
	depends = plasma-browser-integration
	depends = firedragon128
