pkgname="firedragon128-extension-plasma-integration"
pkgver=2.0
pkgrel=2
pkgdesc="KDE plasma browser integration extension for FireDragon128"
arch=("any")
url="https://community.kde.org/Plasma/Browser_Integration"
license=("GPL-3.0-or-later")
makedepends=("web-ext" "jq")
source=("https://invent.kde.org/plasma/plasma-browser-integration/-/archive/browser/$pkgver/plasma-browser-integration-browser-$pkgver.tar.gz")
sha256sums=('a6d80899560857d484915045dc05cbfb64285736f28851f1f5d88c75bcc39bab')

build() {
  cd "$srcdir/plasma-browser-integration-browser-$pkgver/extension"
  web-ext build -a dist
}
package() {
  depends=("plasma-browser-integration" "firedragon128")
  cd "$srcdir/plasma-browser-integration-browser-$pkgver/extension"
  local id=$(jq -r .browser_specific_settings.gecko.id manifest.json)
  echo "Firefox extension id is $id"
  install -Dm644 dist/plasma_integration-$pkgver.zip \
    "$pkgdir/usr/lib/firedragon128/browser/extensions/$id.xpi"
}
