workflow:
  auto_cancel:
    on_new_commit: conservative
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: always

stages:
  - setup
  - process

setup:
  stage: setup
  tags:
    - small
  image: registry.gitlab.com/stefanwimmer128/pkgbuilds-cli:latest
  script:
    - pkgbuilds-cli setup
  artifacts:
    paths:
      - .tmp/process.yml

process:
  stage: process
  trigger:
    strategy: depend
    include:
      - job: setup
        artifact: .tmp/process.yml
